{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "impulse-coming-soon",
  "compatibility_date": "2026-09-19",
  "assets": { "directory": ".", "html_handling": "auto-trailing-slash" }
}
